{
    "ConnectionStrings": {
        "DefaultConnection": "Host=10.153.150.100;Port=5432;Database=TC_SS24_G1;Username=user;Password=P@ssw0rd"
    },
    "JwtConfig": {
        "Secret": "aAkxN9DAsY8Ie1okThxx1bbydnueLoNVXo8DU31a",
        "ExpiryTimeFrame": "00:01:00"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },

    "LinuxPort": 4441,
    "AttendancePath": "/home/inmo/EmployeeAPI/Attendances",
    "FilePaths": {
        "ProfilePictures": "C:\\Users\\HP\\Desktop\\EmployeeManagement\\testingUploads\\",

        "AllowedHosts": "*"
    }
}